<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sobre Meio Ambiente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="quiz-container">
        <div class="quiz-header">
            <h1>Quiz sobre Meio Ambiente</h1>
        </div>

        <div class="start-container">
            <p>Escolha os personagens:</p>
            <input type="text" id="player1" placeholder="Nome do Jogador 1"><br><br>
            <input type="text" id="player2" placeholder="Nome do Jogador 2"><br><br>
            <button class = "button" onclick="startGame()">Iniciar Jogo</button>
        </div>

        <div class="question-container hidden">
            <p class="question"></p>
            <ul class="options"></ul>
        </div>

        <button class="next-btn hidden" onclick="nextQuestion()">Próxima Pergunta</button>
        <p class="score hidden"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
